#login {
    margin-top: 15%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    form {
        margin-left: auto;
        margin-right: auto;
        max-width: 25rem;
        width: 90%;
        .field {
            display: -webkit-box;
            display: flex;
            margin: 14px;
            input {
                background-image: none;
                border: 0;
                transition: background-color 0.3s;
                border-radius: 0 .25rem .25rem 0;
                padding: 16px;
                background-color: #3b4148;
                outline: none;
                width: 100%;
                color: azure;
                &:hover {
                    background-color: #434a52;
                }
            }
            label {
                padding: 1rem;
                background-color: #363b41;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                padding-left: 20px;
                padding-left: 1.25rem;
                padding-right: 20px;
                margin: 0;
                padding-right: 1.25rem;
                i.material-icons{
                    color: #fff;
                }
            }
        }
        .admin-button {
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
            text-transform: uppercase;
            padding: 5px;
        }
    }
}