


.product{
    .drop-box{
        background: #e5e5e5;
        border: 2px dashed @blue;
        border-radius: 10px;
        width: 30%;
        height: 120px;
        text-align: center;
        width: 85%;
        margin: 0 auto;
        i.material-icons{
            font-size: 60px;
            line-height: 120px;
            color: @blue;
        }
    }
    p.sub-message{
        text-align: center;
        color: rgba(0,0,0,0.38) !important;
    }
}

    